<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055fab97a88f4d3ca10140d7de1c1fec" Name="Diagram1">
        <EntityTypeShape EntityType="NexusWorkHoursSModel.actividades" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.colaborador" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.control_colaborador" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.estado_actividad" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.proyectos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NexusWorkHoursSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NexusWorkHoursSModel.FK__actividad__activ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NexusWorkHoursSModel.FK__actividad__activ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NexusWorkHoursSModel.FK__colaborad__colab__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="NexusWorkHoursSModel.FK__cliente__cliente__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="NexusWorkHoursSModel.FK__control_c__contr__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>